<HTML>

<HEAD>

<style>

	a:link{color:green;background-color:red;text-decoration:none}
	a:visited {color:WHITE;background-color:brown;text-decoration:underline}
	a:hover {color:red;background-color:yellow;text-decoration:underline}
	p {border: 5 px solid green;}
	#style1 {color:black;background-color:yellow;size:50px}
	p.error{color:red;background:black;border:10px;padding:5px;margin:200px}


table,th,td{border: 3px solid brown;color:orAnge;border-collapse:collapse}

table#new{font-family:calibri;font-size:100px;background-color:green;color:red}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow:scroll;
    background-color: black;
}

li {
    float: left;
}

li a {
    display:block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  background-color:skyblue;
}

li a:hover {
    background-color: red;
    text-decoration: underline;
}
</style>
	
<center><b>THIS IS MY FIRST STATIC PAGE</b></center>		
			<TITLE>
				heading
			</TITLE>


</HEAD>

<BODY><pre>
<a href="#redirected"> specific </a><br>
<a href=E:\109181\pavan> <b> link to my folder </b> </a>

<p><abbr title="THE AGENCY PLACE"> TAP </abbr></p>

<p><acronym title="thank you"> tq </acronym></p>

<p><address>
mail to <a href="E:\109181\pavan"> 109181 folder </a><br>
path<br>
start<br>
file explorer<br>
local disk E <br>
109181<br>
</p></address><br>

<article>
<h1>TAP</h1>
<p>The Agency Place is for agents to perform transactions of policies </p>
</article><br>

<a href="E:\109181\pavan" target="_blank"> HTMl folder inside 109181 </a><br>

<bdo dir="rtl"> pavan kumar </bdo><br>

<big> pavan</big><br>
<h1>pavan</h1><br>

<button type="button" onclick="showimage()"> 

<img src="/ui/html.jpg"> 
click the button </button><br>

</button>
<p style="color:green;size:200px">
<marquee direction="down"><center>vvvvvvvvvv</center></marquee>
<marquee direction="right">>>>>>>>></marquee>
<marquee direction="left"><<<<<<<<</marquee>
<marquee direction="up"><center>^^^^^^^^^^</center></marquee></p>
<cite>pavan</cite> is working in NTT DATA 

<img src="html.jpg" alt="pavan">

<p title="pavan 'kumar' lvs">msg</p>
<p class="error"> thios     sidsa   dada dada    daa;lamdakmd  damkmda_____ ---     </p><br>

<marquee> <p id="redirected" style="color:green;font-size:30px;font-family:cooper;text-align:right"> This is PAVAN KUMAR VENKATA SITARAMA LINGAMALLU, APPLICATION TESTING AND QA SENIOR ASSOCIATE CONSULTANT,NTT DATA APPLICATION SERVICES LIMITED</p> </marquee>

<b> pavan </b><br>
<strong> pavan </strong><br>
<i> pavan </i> <br>
<em> pavan </em></br>
<mark> pavan </mark><br>
<small> pavan </small><br>
<del> pavan </del><br> 
<ins> pavan </ins><br> 
<p>pavan <sub> pavan </sub><br>
<p>pavan <sup> pavan </sup><br> 
<acronym title="pavan kumar"> PK </acronym><br>
<cite>pavan</cite><br>
<bdo dir="rtl"> pavan </bdo><br>

<h2 style="border:5px solid blue;padding:20px;background-color:rgb(90,90,90);color:white;margin:50px"> pavan </h2>

<p style="border:5px solid green;padding:15px;color:brown;background-color:grey;size:50px;font-family:calibri;text-align:center"> BE HAPPY </p>


<p id="style1"> this example is for id attribute </p>



<a href="E:\109181\ACT\84471 log_03-23-17\84471 screenshots" target="_blank"> 


<img src="html.jpg" alt="pavan"></a>
</pre>

<p> <img src="html.jpg" style="float:right;width:25px;height:25px" >image floats right to the text </p>

<img src="html.jpg" usemap="#new" style="width:145px;height:126px;">
 
<map name="new">
<area shape="rect" coords="100,50,0,0" href="/ui/html.jpg">
<area shape="circle" coords="60,60,20" href="/ui/html.jpg">
</map>


<p><img src="ui/pic.png" usemap="picmap" width="500px";height="410px">

<map name="picmap">
<area shape="rect" coords="150,175,0,0" href="ui/html.jpg">
<area shape="circle" coords="300,300,94" href="html.jpg"></map></p>

<p style="border:5px solid green;padding:15px;">

<table width="20%; height=20%" >
<caption>SUN</caption>
<tr style="background-color:black;">
<th style="text-align:left">FNAME</th>
<th colspan="3">LNAME</th>
</tr>
<tr>
<th rowspan="2" >new</th>
<td>PAVAN</td>
<td>LVS</td>
<td>123</td>
</tr>
<tr>
<td>MALLIKARJUN</td>
<td>P</td>
</tr>
<tr>
<td>YASWANTH</td>
<td>KALYANAM</td><td>466</td>
</tr>
</TABLE>

</p>
<table id="new" ><tr>
<th>name</th>
<th>number</th></tr>
<tr>
<td rowspan="2">pavan</td>
<td>123</td><br>

</tr>
<tr><td>456</td></tr></table><br>


<!--<ol type="i">
<li><a href="pav">pav</li>
<li>raja</li></ol><br>-->

<dl>
<dt>coffee</dt>
<dd>HOT DRINK</dd>
</dl><br>

<p><ul>
  <li><img src="html.jpg"></li>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul></p>

<h1>my name is <span style="color:green;">PAVAN</span></h1><br>

<iframe src="html.jpg"></iframe><br>
<iframe src="html.jpg" style="border:none"></iframe><br>

<iframe src="pic.png" name="iframe_a"></iframe>

<p><a href="html.jpg" target="iframe_a">W3Schools.com</a></p><br>


<button type="button"
onclick="<img src="html.jpg">"
Click me to display Date and Time.</button>

<p id="demo"></p>

<img class="image_file src="html.jpg" />
<input type="submit" id="submit_button" name="submit_button" />


</BODY>
</HTML>
